# InternshipProject

./: pom.xml
src/main/java/sberbank/internship/dkomshina/: InternshipProjectApplication.java
src/main/java/sberbank/internship/dkomshina/config/: PersistenceContext.java
src/main/java/sberbank/internship/dkomshina/controller/: ControllerForPOJO.java  IndexController.java  StageController.java  TaskController.java
src/main/java/sberbank/internship/dkomshina/event/: StartTaskEvent.java  StopTaskEvent.java  TaskEventListener.java  TaskStartedEvent.java  TaskStartedEventListener.java
src/main/java/sberbank/internship/dkomshina/mapper/: TaskStageMapper.java
src/main/java/sberbank/internship/dkomshina/model/: POJO.java  Stage.java  Task.java
src/main/java/sberbank/internship/dkomshina/model/db/: Stage.java  Task.java
src/main/java/sberbank/internship/dkomshina/model/json/resp/: StageDto.java  TaskDto.java
src/main/java/sberbank/internship/dkomshina/repository/: StageRepository.java  TaskRepository.java
src/main/java/sberbank/internship/dkomshina/service/: ServiceForPOJO.java  ServiceForPOJOImplementation.java  StageRepository.java  StageService.java  TaskRepository.java  TaskService.java  TaskStageService.java
src/main/java/sberbank/internship/dkomshina/service/impl/: ServiceForPOJOImplementation.java
src/main/java/sberbank/internship/dkomshina/util/: Responce.java  StageStatusType.java  StatusType.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/sberbank/internship/dkomshina/: InternshipProjectApplicationTests.java
